EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctbW91c2UtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://kswrlokaviclxfskwymd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd3Jsb2thdmljbHhmc2t3eW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzg0NjAsImV4cCI6MjA1NjgxNDQ2MH0.5el4mH56v3zq9i99AdqrwpLD9z6rEIrCf-dUUsZzy-s
        